/*Шрифты*/
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600&display=swap');

/*Переменные*/
:root{
	--color-main:#dd6733;
	--color-secondary:#222;
	--font-fam:'Exo 2', sans-serif;
	--font-dark:#000;
	--font-light:#fff;
}

/*Скролл-бар*/
::-webkit-scrollbar {
	width:6px;
	height:6px;
	max-width:6px;
	max-height:6px;
	background-color:#ffffff00;
}

::-webkit-scrollbar-thumb {
	border-radius:6px;
	max-width:6px;
	max-height:6px;
	height:6px;
	background-color:var(--color-main);
}

::-webkit-scrollbar-track {
	-webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.2);
	border-radius:5px;
	max-width:6px;
	max-height:6px;
	height:6px;
	background-color:#ffffff00;
}


/*Default*/
* {
	box-sizing:border-box;
	margin:0;
	padding:0;
	scroll-behavior: smooth;
}

body {
	font-family:var(--font-fam);
	overflow-x:hidden;
	font-size: 1.6vw;
}

/*Общая стилизация*/

.show {
    top: 0 !important;
}

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
opacity: 0.8;
z-index: 2;
}

.overflow-hidden {
    overflow: hidden;
}

.btn {
    display: flex;
    justify-content: center;
    margin-top: 3.5vh;
}

section#main-banner{
	width: 100%;
	height: 100vh;
}

video{
    object-fit: cover;
	width: 100%;
	height:100%;
}





.header__content {
    position: fixed;
    top: -95px;
    left: 0;
    height: 80px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 40px;
    background-color: #fff;
    z-index: 1;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
    -webkit-transition: all 0.7s;
    transition: all 0.7s;
}

.header__content-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.header__content-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.header__wrap a {
    position: relative;
    margin: 0 10px;
    padding: 0 12px;
    font-size: 18px;
    line-height: 35px;
    letter-spacing: 1.5px;
    font-weight: 300;
    text-decoration: none;
    color: #000;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.header__wrap a:hover::after {
    opacity: 1;
    bottom: 0;
}

.header__wrap a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 20%;
    opacity: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #f4743b;
    -webkit-box-shadow: inset 0px -1px 0px 0px #f4743b;
            box-shadow: inset 0px -1px 0px 0px #f4743b;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.header__logo img {
    width: 100%;
    height: 100%;
}

.header-mobile {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 1;
}

.header-mobile__container {
    position: relative;
    padding: 3vh;
    height: 8vh;
    background-color: #111;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.header-mobile__hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 4vh;
    height: 3vh;
    z-index: 5;
}

.header-mobile__hamburger span {
    width: 100%;
    background-color: #fff;
    height: 0.4vh;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.header-mobile__hamburger_active span {
    background-color: #000;
}

  .header-mobile__hamburger_active span:nth-child(1) {
    -webkit-transform: translateY(1.3vh) rotate(-45deg);
            transform: translateY(1.3vh) rotate(-45deg);
}

.header-mobile__hamburger_active span:nth-child(2) {
    display: none;
}

.header-mobile__hamburger_active span:nth-child(3) {
    -webkit-transform: translateY(-1.3vh) rotate(45deg);
            transform: translateY(-1.3vh) rotate(45deg);
}

.header-mobile__menu {
    visibility: hidden;
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 0;
}

.header-mobile__menu_active {
    visibility: visible;
    opacity: 1;
}

.header-mobile__wrapper {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3vh 0;
    z-index: 2;
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 3px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 3px;
}

.header-mobile__logo {
    height: 15vh;
}

.header-mobile__logo img {
    height: 100%;
}

.header-mobile__content {
    margin: 1vh 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.header-mobile__item {
    list-style-type: none;
    margin: 1.5vh 0;
}

.header-mobile__item a {
    text-decoration: none;
    color: #000;
    font-size: 1.5vh;
    text-align: center;
    font-weight: 300;
    letter-spacing: 1.5px;
}

.header-mobile__instagram {
    margin-top: 1.5vh;
}





.button-fixed {
    bottom: 50px;
    right: 100px;
    z-index: 1;
    cursor: pointer;
    position: fixed;
}

.button-fixed:hover .button-fixed__wrap {
    -webkit-animation: none !important;
            animation: none !important;
}

.button-fixed__text {
    position: absolute;
    right: 6vw;
    white-space: nowrap;
    background: #fff;
    padding: 0.6vw 0.8vw;
    font-size: 1vw;
    border-radius: 3px;
    -webkit-transform: translateX(0%) translateY(-50%);
    transform: translateX(0%) translateY(-50%);
    top: 50%;
    background: #292929;
    color: #fff;
    opacity: 0.85;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.button-fixed__text:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 0.8vw;
    top: 50%;
    right: -1.4vw;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    border-left-color: #292929;
}

.button-fixed__wrap {
    padding: 20%;
    background: #199c68;
    position: relative;
    height: 4vw;
    width: 4vw;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 1vh 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 1vh 0 rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-animation: button-fixed 2s ease-out;
            animation: button-fixed 2s ease-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}





section#reviews {
    padding-top: 6vh;
    margin: 0 12vw;
}

section#reviews .itcss {
    max-width: 100%;
}


section#reviews img {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

section#reviews .wrap {
    position: absolute;
    right: 50%;
    transform: translate(50%, -50%);
    top: 50%;
    color: #fff;
    width: 80%;
}

section#reviews span {
    display: block;
    text-align: center;
    color: rgb(244, 116, 59);
}


section#reviews span {
    font-size: 2.6vw;
}

  



section#media {
    margin: 0 10vw;
    padding-top: 6vh;
}

section#media .itcss {
    max-width: none;
}

section#media .itcss__wrapper {
    overflow: visible;
    background-color: inherit;
}

section#media .wrap {
    display: grid;
    grid-template: auto/repeat(auto-fit, 30%);
    grid-auto-rows: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 2vw;
    margin-top: 5vh;
}

section#media .wrap a {
    border-radius: 30px;
    -webkit-box-shadow: 0 0 20px rgba(124, 119, 119, 0.7215686275);
            box-shadow: 0 0 20px rgba(124, 119, 119, 0.7215686275);
    color: #232323;
    padding: 2vw 2vw;
    text-decoration: none;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

section#media .wrap a:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-box-shadow: 0 0 25px #7c7c7c;
            box-shadow: 0 0 25px #7c7c7c;
}

section#media .wrap a span {
    margin: 1vw 0;
    font-size: 1.35vw;
    text-align: left;
    display: block;
}

section#media .wrap a p {
    font-size: 1vw;
    text-align: left;
}

section#media .photo {
    height: 3vw;
    width: 55%;
    margin: 0 auto;
}

section#media .photo img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

@-webkit-keyframes button-fixed {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
    }
    25% {
        -webkit-transform: rotate(10deg) scale(1.1);
                transform: rotate(10deg) scale(1.1);
    }
    50% {
        -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
    }
    70% {
        -webkit-transform: rotate(-10deg) scale(1.1);
                transform: rotate(-10deg) scale(1.1);
    }
    100% {
        -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
    }
}

@keyframes button-fixed {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
    }
    25% {
        -webkit-transform: rotate(10deg) scale(1.1);
                transform: rotate(10deg) scale(1.1);
    }
    50% {
        -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
    }
    70% {
        -webkit-transform: rotate(-10deg) scale(1.1);
                transform: rotate(-10deg) scale(1.1);
    }
    100% {
        -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
    }
}




section#main-banner .hello{
	display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    color: white;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}



section#main-banner .hello img {
	width: 20vw;
}

section#main-banner p{
    font-size: 1.8vw;
    margin-top: 1.5vw;
}

section#main-banner .arrow{
	display: flex;
	justify-content:center;
	width:100%;
	position:absolute;
	bottom: 1.5vw;
	left: 0;
}

section#main-banner .arrow:hover{
	opacity: .5;
}

section#main-banner .arrow img{
	width: 2vw;
}

h1{
	font-size: 3.4vw;
    color: var(--color-main);
    text-align: center;
    margin-top: 2vw;
    margin-bottom: 1.5vw;
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    font-size: 2.5vw;
}

p{
	font-size: 1.6vw;
    line-height: 1.55;
    font-weight: 300;
    text-align: center;
}


section#about{
	margin: 0 20vw;
    padding-top: 6vh;
}

section#about > div{
	display: flex;
	margin: 3vw 0;
}

section#about .about-box{
	width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section#about .about-box > div{
	display: flex;
    align-items: center;
}

section#about .about-box img{
	width:4vw;
}

section#about .about-box p{
	font-weight: 400;
    font-size: 1.6vw;
    display: flex;
    align-items: center;
    text-align: left;
    padding-right: 1.5vw;
}

section#about .about-box p::before{
	content: '›';
    font-size: 3.5vw;
    font-weight: 200;
    margin: 0 1vw;
    color: #565656;
    margin-top: -1vw;
}

section#about > div > img{
	width: 50%;
    border-radius: 1.5vw;
    object-fit: cover;
}



section#lakes{
    width: 100%;
    height: 100vh;
    background-image: url(https://sedmoe.com/bitrix/templates/sedmoe/img/IMG_20230214_1738501.jpg);
    background-size: cover;
	background-position: center bottom;
	padding: 1vw 4vw;
}

section#lakes > div{
	display: flex;
    justify-content: flex-end;
}

section#lakes > div > div{
	width: 40vw;
    background: #00000069;
    padding: 1.5vw 0.6vw;
    border-radius: 2vw;
	margin-top: 3vw;
}

section#lakes h1{
	margin-top: 0;
}

section#lakes p{
    color: #fff;
}

section#advantages{
	margin: 0 20vw;
    padding-top: 6vh;
}

section#advantages .advantages-block{
	color: #212121ed;
    font-size: 1.2vw;
	margin: 2vw 0;
}

section#advantages .row{
	display:flex;
	border-top: 1px #a9a9a930 solid;
}

section#advantages .row:first-child{
	border-top: none;
}

section#advantages .coll,
section#advantages .name{
	padding: .5vw .2vw;
	display: flex;
    align-items: center;
}

section#advantages .coll.ok:after{
	content: '✔';
	color: #119101;
    font-size: 1.8vw;
}

section#advantages .coll.not:after{
	content: '✖';
    font-size: 1.8vw;
    color: #ed2626;
}

section#advantages .coll{
	text-align: center;
	width: 20%;
	justify-content: center;
}

section#advantages .name{
	border-right: 1px #a9a9a930 solid;
	width: 40%;
}


section#actions {
    padding-top: 6vh;
    margin: 0 12vw;
}

section#actions p {
    margin-top: 2.5vh;
}


.mySlides {
	height: 40vw;
	overflow: hidden;
	position: relative;
}
.mySlides img {
	vertical-align: middle;
	width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.slideshow-container .prev,.slideshow-container .next, 
section#reviews .prev, section#reviews .next, 
section#news .prev, section#news .next, 
section#media .prev, section#media .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

section#media .prev, section#media .next {
    color: #000;
    display: none;
}

/* Position the "next button" to the right */
.slideshow-container .next, section#reviews .next, section#news .next, section#media .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slideshow-container .prev:hover,.slideshow-container .next:hover,section#reviews .prev:hover, section#reviews .next:hover, section#news .prev:hover, section#news .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.slideshow-container .text {
  color: #f2f2f2;
  position: absolute;
  top: 50%;
  width: 50%;
  text-align: center;
  right: 50%;
  transform: translate(50%, -50%);
}

/* Number text (1/3 etc) */
.slideshow-container .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.slideshow-container .dots {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    padding: 1.5vh;
}

.slideshow-container .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin: 0 0.5vw;
}

.slideshow-container .active, .slideshow-container .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.slideshow-container .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slideshow-container .prev, .slideshow-container .next, .slideshow-container .text {font-size: 11px}
}






section#form{
	display: flex;
    justify-content: center;
    margin: 4vw;
}
section#form2{
	display: flex;
    justify-content: center;
    margin: 4vw;
}

.button{
	border-radius: 2vw;
    color: #fff;
    padding: 0.8vw 6vw 1.2vw;
    font-size: 1.5vw;
    background: var(--color-main);
	transition: .3s;
	border: 2px var(--color-main) solid;
}

.button:hover{
	background: var(--color-main);
	color: var(--color-main);
	cursor: pointer;
	background:#fff;
}


section#new-banner{
    width: 100%;
    height: 100vh;
    background-image: url(https://sedmoe.com/bitrix/templates/sedmoe/img/tild3335-3536-4566-b130-613736613437__-min.JPG);
    background-size: cover;
	background-position: center center;
	padding: 2vw 4vw;
}

section#new-banner > div{
	display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}

section#new-banner > div > div{
	width: 40vw;
    background: #00000069;
    padding: 1.5vw 0.6vw;
    border-radius: 2vw;
	margin-bottom: 3vw
}

section#new-banner p{
    color: #fff;
}






section#areas {
    padding-top: 6vh;
    overflow: hidden;
}

section#areas h1{
    margin:2vw;
}

section#areas .itcss {
    max-width: 100%;
}

section#areas .itcss__wrapper {
    overflow: visible;
    width: 55%;
    background-color: #fff;
}

.itcss__indicators {
    display: none !important;
}

section#areas .galery {
    display: flex;
    cursor: grab;
    user-select: none
}

section#areas .galery>div {
    display: flex;
    width: 72vw;
    flex-direction: column;
    padding: 1vw 2vw;
    max-width: 875px;
    color: #222;
    font-weight: 300;
    font-size: 1.6vw
}

section#areas .galery img {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 13/9;
    object-fit: cover;
    user-select: none;
    pointer-events: none
}

section#areas .console img {
    height: 4vw;
	aspect-ratio:1/1;
    border-radius: 50%;
    border: 1px var(--color-main) solid;
    margin-left: 25px;
    transition: .2s
}

section#areas .console img:hover {
    transform: scale(1.15);
    box-shadow: 0 0 20px #aaaaaab3
}

section#areas  .galery-head{
	display: flex;
    justify-content: space-between;
    margin: 0 2vw;
	align-items: flex-end;
}

section#areas  .galery-head p{
	width: 70vw;
    text-align: left;
}

section#areas  .galery-head > div{
	display: flex;
}

section#houses{
	margin: 0 20vw;
    padding-top: 6vh;
}
section#houses .galary-houses{
	display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 22vw;
    justify-content: center;
    align-items: center;
    width: 100%;
	margin: 2vw 0;
}
section#houses .galary-houses img{
	height: 50%;
    padding: 0.2vw;
    border-radius: 1vw;
    width: 25%;
    object-fit: cover;
}

section#houses .galary-houses img:first-child{
	height: 100%;
    width: 50%;
}

section#houses .btn-cont{
	display: flex;
    justify-content: center;
}


section#rules{
	margin: 0 24vw;
    padding-top: 6vh;
}

section#rules .rules-box{
	display: flex;
    justify-content: space-between;
}

section#rules .rules-box > div{
	width:30%;
	text-align: center;
}


section#rules .rules-box img{
	border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin: 2vw 0 1vw;
	width:80%;
}

section#rules .rules-box p{
	font-size: 1.3vw;
    color: #222;
    font-weight: 400;
}


section#genplan{
    margin: 0 12vw;
    padding-top: 6vh;
}

section#genplan > div{
	overflow: hidden;
    height: 50vh;
    border-radius: 2vw;
}

section#genplan svg{
	position:absolute;
	cursor:pointer;
	margin: 16px;
}


section#infrastructure{
	margin: 0 24vw;
    padding-top: 6vh;
}


section#infrastructure > div{
	display:flex;
	justify-content:space-evenly;
	flex-wrap: wrap;
	margin: 2vw 0;
}

section#infrastructure > div > div{
	text-align: center;
	width: 26%;
	margin: 1.4vw 0;
}

section#infrastructure > div img{
	width:30%;
}

section#infrastructure > div p{
	color: var(--color-main);
    font-weight: 400;
    font-size: 1.8vw;
}

section#what-do{
    padding-top: 6vh;
}

section#what-do>div{
	display:flex;
	flex-wrap:wrap;
	margin: 3vw 0;
}

section#what-do>div>div{
	width: 25%;
	aspect-ratio:13/10;
	position:relative;
	overflow: hidden;
	
}

section#what-do>div img{
	width:100%;
	height:100%;
	object-fit:cover;
	transition: 0.3s;
	
}

section#what-do>div>div:hover img{
	transform: scale(1.2);
	filter: brightness(40%)
}

section#what-do>div p{
	width: 100%;
    top: 0;
    height: 100%;
    position: absolute;
    opacity: 0;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    transition: 0.4s;
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
	transform: translateY(2vw);
}


section#what-do>div>div:hover p{
	transform: translateY(0vw);
	opacity: 1;
}

section#instagram{
	margin: 0 2vw;	
    padding-top: 6vh;
}

section#instagram>div{
	display: flex;
    justify-content: center;
}
section#instagram p{
	transform: translateY(-1vw);
    font-size: .85vw;
}






section#team > p{
	margin: 0 10vw;
}

section#team{
    position: relative;
    margin-top: -2vw;
    padding-top: 6vw;
    user-select: none;
}

section#team .bg img{
	position: absolute;
	bottom:0;
	width:100%;
}

section#team .bg img{
	left:0;	
}

section#team .team-slider {
	border-radius: 2vw;
    height: 100%;
}

section#team .team-card {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 8vh;
	background: #0000008a;
	text-align: center;
	border-bottom-right-radius: 2vw;
    border-bottom-left-radius: 2vw;
    color: white;
    transition: 0.5s;
}

section#team .team-card .slide-up-part {
	opacity: 0;
	transition: 0.5s;
}

section#team .team-card .slide-up-part .delimiter {
	border: 3px solid orange;
	margin: 5px 0;
}

section#team .team-card .slide-up-part .teammate-comment {
	font-size: 1vw;
}

section#team .about-container>div:hover .team-card {
	height: 24vw;
	transition: 0.5s;
    border-radius: 2vw;
}

section#team .about-container>div:hover .slide-up-part {
	opacity: 1;
	transition: 2s;
}





section#team .about-container{
	display: flex;
	padding: 0 4.5vw;
	margin-bottom: 14vw;
	cursor: grab;
	z-index: 0;
}
section#team .about-container:active{
	cursor: grabbing;
}

section#team .about-body{
	display: flex;
	overflow: hidden;
}

section#team .about-container > div{
	display: flex;
    width: 25vw;
    aspect-ratio: 1/1;
    background: #ddd;
    border-radius: 2vw;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0 1.3vw;
    /*padding: 2vw;*/
    position: relative;
}


section#team .about-container > div:nth-child(even){
    transform: translateY(4vw);
}





section#help {
    padding-top: 6vh;
}

section#help p {
    margin: 4vh 10vw;
}

section#help .help__overlay {
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
}

section#help .wrap {
    position: relative;
    background: url(img/help_pic.jpeg) center center/cover no-repeat;
    width: 100%;
    height: 80vh;
    padding: 20vh 5vw;
    text-align: center;
    z-index: 0;
}

section#help span {
    font-weight: 500;
    color: #fff;
    font-size: 3.5vw;
}





section#news {
    padding-top: 6vh;
    position: relative;
    overflow: hidden;
}

section#news .itcss {
    max-width: 31vw;

}

section#news .itcss__wrapper {
    overflow: visible;

}

section#news .itcss__item {
    padding: 0 3vw;
}

section#news .itcss__item_active img {
    filter: blur(0);
    
}

section#news .prev {
    left: -29vw;
}

section#news .next {
    right: -29vw;
}

section#news img {
    position: relative;
    height: 25vw;
    width: 25vw     ;
    object-fit: cover;
    filter: blur(8px);
    transition: all .7s;
}






section#grant{
    width: 100%;
    height: 100vh;
    background-image: url(https://sedmoe.com/bitrix/templates/sedmoe/img/st_program.jpeg);
    background-size: cover;
	background-position: center center;
	padding: 1vw 4vw;
}

section#grant > div{
	display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

section#grant > div > div{
	width: 40vw;
    background: #00000069;
    padding: 1.5vw 0.6vw;
    border-radius: 2vw;
	margin-bottom: 3vw;
}

section#grant h1{
	margin-top: 0;
}

section#grant p{
    color: #fff;
}





section#contacts {
    padding-top: 6vh;  
}

section#contacts .wrap {
    display: flex;
    width: 100%;
    height: 40vw;
    
}

section#contacts p {
    display: block;
    padding: 4%;
    height: 100%;
    width: 50%;
    background-color: #f4743b;
    color: #fff;
    text-align: left;
}

section#contacts span {
    font-size: 1.2vw;
}

section#contacts .map {
    height: 100%;
    width: 50%;
}










footer{
	position: relative;
    padding: 2vw 4vw;
    background: #222;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p{
	font-weight: 200;
    margin-top: 1vw;
}

footer > div{
	display: flex;
}

footer svg{
	width: 2vw;
    aspect-ratio: 1/1;
	transition: .3s;
}

footer svg:hover{
	transform: scale(1.2);
}

footer a{
	margin:0 .4vw;
    padding: 8px;
    background: #fff;
    border-radius: 50%;
}





#modal {
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
}
 
#modal.active {
     visibility: visible;
     opacity: 1;
}

#modal .wrap {
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    background-color: #fff;
    width: 35vw;
    z-index: 10;
    padding: 3vw;
}

#modal .close {
    position: absolute;
    top: 2%;
    right: -12%;
    font-size: 3vw;
    line-height: 0.5vw;
    color: #fff;
    cursor: pointer;
}

#modal .title {
    text-align: center;
    font-size: 2vw;
    margin-bottom: 1vw;
}

#modal form {
    display: flex;
    flex-direction: column;
}

#modal form input {
    position: relative;
    height: 4vw;
    margin-bottom: 1.5vw;
    border-radius: 0.8vw;
    font-size: 1vw;
    padding-left: 1vw;
    border: 2px solid #d5d5d5;
    color: #292727;
    transition: all .8s;
}

#modal form .checkbox {
    font-size: 1vw;
    color: rgb(126, 126, 126);
    text-align: center;
    margin-top: 1vw;
}

#modal form .checkbox input {
    border-color: #fd7e27;
    height: 1vw;
    width: 1vw;
    margin: 0.2vw;

}

#modal form .checkbox a {
    color: rgb(126, 126, 126);
}





/*PC*/
@media (min-width: 1135px){
	/*Переменные*/
	:root{
		
	}


}

/*Mobile*/
@media (max-width: 1135px){
	/*Переменные*/
	:root{
		
	}


    h1 {
        font-size: 5.4vw;
    }
    p {
        font-size: 3vw;
        line-height: 1;
    }	
    .button {
        font-size: 2.5vw;
    }


    .mySlides {
        height: 60vh;
    }
    .slideshow-container .text {
        width: 90%;
    }


    .header__content {
        display: none;
    }
    .header-mobile {
        display: block;
    }


    .button-fixed {
        right: 50px;
    }
    .button-fixed__text {
        right: 7vh;
        padding: 0.6vh 0.8vh;
        font-size: 1vh;
    }
    .button-fixed__text ::after {
        border-width: 1vh;
        right: -1.4vh;
    }
    .button-fixed__wrap {
        height: 5vh;
        width: 5vh;
    }



    section#about {
        margin: 0 5vw;
    }
    section#about .about-box p {
        font-size: 2.6vw;
        line-height: 1;
    }



    section#lakes div div {
        width: auto;
    }
    section#advantages .advantages-block {
        font-size: 1.5vw;
    }



    section#advantages {
        margin: 0 5vw;
    }


    section#actions h2 {
        font-size: 3.5vw;
    }


    section#areas .itcss__wrapper {
        width: 80%;
    }


    section#houses {
        margin: 0 5vw;
    }


    section#houses .galary-houses {
        height: 50vw;
    }


    section#rules .rules-box {
        flex-direction: column;
        align-items: center;
    }
    section#rules .rules-box > div {
        width: 90%;
    }
    section#rules .rules-box p {
        font-size: 2.6vw;
    }


    section#infrastructure {
        margin: 0 5vw;
    }
    section#infrastructure > div p {
        font-size: 2.8vw;
    }


    section#what-do>div>div {
        width: 50%;
    }


    section#media .itcss__wrapper {
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(124, 119, 119, 0.7215686275);
        margin: 1vw;
    }
    section#media .wrap {
        display: flex;
        gap: 0;
        margin-top: 0;
    }
    section#media .wrap a {
        border-radius: 0;
        box-shadow: none;
        transition: none;
        padding: 5vw;
    }
    section#media .wrap a:hover {
        box-shadow: none;
    }
    section#media .photo {
        height: 15vw;
    }
    section#media .wrap a span {
        font-size: 5.5vw;
        margin: 3vw 0 5vw 0;
        line-height: 1;

    }
    section#media .wrap a p {
        font-size: 3.5vw;
        line-height: 1;
    }
    section#media .prev, section#media .next {
        display: block;
    }

    section#team .about-container > div {
        width: 35vh;
    }
    section#team .team-card {
        height: 6vh;
        font-size: 2vh;
    }
    section#team .about-container>div:hover .team-card {
        height: 34vh;
    }
    section#team .team-card .slide-up-part .teammate-comment {
        font-size: 1.5vh;
    }


    section#grant div {
        align-items: center;
        justify-content: center;
    }
    section#grant div div {
        width: auto;
    }


    section#help p {
        margin: 0 5vw;
    }
    section#help span {
        font-size: 5vw;
    }


    section#news .itcss {
        max-width: 41vw;
    }
    section#news img {
        height: 35vw;
        width: 35vw;
    }


    section#contacts p {
        font-size: 2vw;
    }


    #modal .wrap {
        width: 55vw;
    }
    #modal .close {
        font-size: 6vw;
    }
    #modal .title {
        font-size: 2.5vw;
    }
    #modal form input {
        height: 7vw;
        margin-bottom: 2.5vw;
        font-size: 2vw;
    }
    #modal form .checkbox {
        font-size: 1.5vw;
    }
    #modal form .checkbox input {
        height: 1.5vw;
        width: 1.5vw;
    }
}